[tox]
envlist = lint,format,licenses,bandit,py36,py37,py38,docs

[testenv]
# Fiddle with the base python definitions so the Github CI matrix works neatly
basepython =
    py3.6: python3.6
    py36: python3.6
    py3.7: python3.7
    py37: python3.7
    py3.8: python3.8
    py38: python3.8
passenv = CI TRAVIS TRAVIS_*
deps =
    -rdev-requirements.txt
    git+https://github.com/jeremycline/patchwork.git@master
sitepackages = False
commands =
    python --version
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html

[testenv:docs]
basepython = python3.8
changedir = docs
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html
    sphinx-build -W -b man -d {envtmpdir}/doctrees .  _build/man

[testenv:lint]
basepython = python3.8
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[testenv:format]
basepython = python3.8
deps =
    black
commands =
    python -m black --check {posargs:.}

[testenv:licenses]
basepython = python3.8
deps =
    liccheck
commands =
    liccheck -s .license_strategy.ini

[testenv:bandit]
basepython = python3.8
deps = bandit
commands =
    bandit -r patchlab/ -x patchlab/tests/ -ll


[flake8]
basepython = python3.8
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,patchlab/tests/test_tasks.py

[pytest]
DJANGO_SETTINGS_MODULE = patchlab.settings.ci
testpaths = patchlab/tests/
