[tox]
envlist = lint,format,licenses,bandit,py36,py37,docs

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rdev-requirements.txt
    git+https://github.com/jeremycline/patchwork.git@master
sitepackages = False
commands =
    coverage erase
    coverage run manage.py test patchlab
    coverage report

[testenv:docs]
changedir = docs
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html
    sphinx-build -W -b man -d {envtmpdir}/doctrees .  _build/man

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[testenv:format]
deps =
    black
commands =
    python -m black --check {posargs:.}

[testenv:licenses]
deps =
    liccheck
commands =
    liccheck -s .license_strategy.ini

[testenv:bandit]
deps = bandit
commands =
    bandit -r patchlab/ -x patchlab/tests/ -ll


[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg,patchlab/tests/test_tasks.py

[pytest]
testpaths = patchlab/tests/
