Listen 443 https

<VirtualHost *:80>
    ServerName {{ patchlab_fqdn }}
    Redirect permanent / https://{{ patchlab_fqdn }}/
</VirtualHost>

<VirtualHost *:443>
    ServerName {{ patchlab_fqdn }}
    SSLEngine on
    SSLCertificateFile      /etc/letsencrypt/live/{{ patchlab_fqdn }}/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/{{ patchlab_fqdn }}/privkey.pem

    WSGIDaemonProcess patchlab user=patchwork group=patchwork processes=4 python-home=/srv/patchwork/
    WSGIProcessGroup patchlab
    WSGIApplicationGroup patchlab
    WSGIScriptAlias /patchwork /srv/patchwork/lib/python3.8/site-packages/patchwork/wsgi.py
    WSGIImportScript /srv/patchwork/lib/python3.8/site-packages/patchwork/wsgi.py process-group=patchlab application-group=patchlab

    Alias /static/ /var/www/patchwork/static/
    <Directory /var/www/patchwork/static/>
        Require all granted
    </Directory>
    <Directory /srv/patchwork/lib/python3.8/site-packages/patchwork/>
	    Require all granted
    </Directory>
</VirtualHost>

SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder     on
SSLCompression          off
SSLSessionTickets       off

SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  512
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>
